<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontpage about us</title>
</head>
<body>
    <div class="about_us_container">
        <div class="centered">
            <h1>About us</h1>
            <h3>We are a student association at UiO driving Norways presence in space</h3>
            <img class="spaceman_img" src="resources/images/spaceman.png" alt="astronaut icon">
            <p>Dedicated to rocket science, engineering and technology.</p>
            <p><span id="about_us_style_text">Giving students a chance to put technical skills into practical use,</span> <p>
            <p>and building a competent network of space nerds!</p>
            <p>- Expanding the portal to space -</p>
        </div>
    </div>
</body>
</html>